<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<title>Quellen</title>
	</head>
	<body>
		<div id="source-list">
			<h3>
				The website was created as part of a bachelor thesis in online media at
				Furtwangen University. The site serves as a scientific project and has
				no commercial use.
			</h3>
			<p>
				Car Model by
				<a
					href="https://sketchfab.com/models/57bf6cc56931426e87494f554df1dab6"
					target="_blank"
					>vicent091036</a
				>
			</p>
			<p>
				HDRI by
				<a href="https://polyhaven.com/a/dancing_hall" target="_blank"
					>Sergej Majboroda</a
				>
			</p>
			<p>
				Textures by
				<a href="https://ambientcg.com/list?type=Material,Atlas,Decal" target="_blank"
					>Lennart Demes</a
				>
			</p>
			<p>
				Sound effects by
				<a href="http://www.enginemusic.com" target="_blank"
					>Matt Agnew</a>
			</p>
			<p>
				Font "Montserrat" from
				<a href="https://fonts.google.com/specimen/Montserrat" target="_blank"
					>Google Fonts</a
				>
			</p>
			<p>
				Idea for addressing the individual parts of the 3D model from
				<a href="https://github.com/mrdoob/three.js/blob/master/examples/webgl_materials_car.html" target="_blank"
					>Three.js examples</a
				>
			</p>
			<p>
				Ferrari shadow picture by
				<a href="https://github.com/mrdoob/three.js/blob/master/examples/models/gltf/ferrari_ao.png" target="_blank"
					>mrdoob</a
				>
			</p>
			<p>
				Icons by
				<a href="https://ionic.io/ionicons/" target="_blank"
					>Ionicons</a
				>
			</p>

			<br />

			<button class="back-button"><a href="index.html">Back</a></button>
		</div>
	</body>
</html>
